# visiTech

app/: build.gradle
app/src/androidTest/java/com/vidoto/visitech/visiTech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidoto/visitech/visiTech/: Log Pendencias.txt
app/src/main/java/com/vidoto/visitech/visiTech/About/: AboutAppActivity.java
app/src/main/java/com/vidoto/visitech/visiTech/Adapter/: MessageAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/vidoto/visitech/visiTech/Chat/: ChatActivity.java
app/src/main/java/com/vidoto/visitech/visiTech/ForgotPassword/: ForgotPassActivity.java
app/src/main/java/com/vidoto/visitech/visiTech/Fragments/: ChatsFragment.java  RequestsFragment.java
app/src/main/java/com/vidoto/visitech/visiTech/Friends/: FriendsActivity.java
app/src/main/java/com/vidoto/visitech/visiTech/Home/: MainActivity.java
app/src/main/java/com/vidoto/visitech/visiTech/LoginReg/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/vidoto/visitech/visiTech/Model/: Chats.java  Friends.java  Message.java  ProfileInfo.java  Requests.java  TpVisit.java  Visit.java
app/src/main/java/com/vidoto/visitech/visiTech/Profile/: ProfileActivity.java
app/src/main/java/com/vidoto/visitech/visiTech/ProfileSetting/: SettingsActivity.java  StatusUpdateActivity.java
app/src/main/java/com/vidoto/visitech/visiTech/Search/: SearchActivity.java
app/src/main/java/com/vidoto/visitech/visiTech/Utils/: FirebaseMessagingService.java  UserLastSeenTime.java  uMeOffline.java
app/src/main/java/com/vidoto/visitech/visiTech/Visit/: TpVisit.java  TpVisitActivity.java  TpVisitList.java
app/src/main/java/com/vidoto/visitech/visiTech/WelcomeSlide/: IntroActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_add_circle_blue_24dp.xml
app/src/main/res/layout/: about_app.xml  activity_friends.xml  activity_login.xml  activity_tp_visit.xml  activity_tpvisit_list.xml  all_simple_text.xml  all_simple_text_list.xml  fragment_requests.xml  intro_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vidoto/visitech/visiTech/: ExampleUnitTest.java
