<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Friends.FriendsActivity">

    <!--
    <include layout="@layout/all_app_bar_layout"
        android:id="@+id/people_appbar"/>
-->
    <include
        layout="@layout/all_app_bar_layout"
        android:id="@+id/friends_appbar"/>

    <Button
        android:id="@+id/btnAddVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Visit" />

    <EditText
        android:id="@+id/edID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Id Visit" />

    <Button
        android:id="@+id/btnDelVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Del Visit" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friendList"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>